{
  "name": "dev-skills",
  "description": "開発作業のスキル集。実装タスクの手順(develop)と planner・implementer・reviewer のサブエージェント、日本語の技術文書の作成規範(write-doc)とスライド構成の規範(write-slide)、会話の応答の形を定める規範(respond)、書き込み直後の lint・完了時の再検査・セッション開始時の respond 注入を行う hooks。",
  "version": "1.4.0",
  "author": {
    "name": "mosidas"
  },
  "repository": "https://github.com/mosidas/dev-skills"
}
